<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EduSmart_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ApplicantFamily">
    <Key>
      <PropertyRef Name="FamilyId" />
    </Key>
    <Property Name="FamilyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicantFatherId" Type="int" />
    <Property Name="ApplicantMotherId" Type="int" />
    <Property Name="ApplicantGuardianId" Type="int" />
  </EntityType>
  <EntityType Name="ApplicantFamilyMembers">
    <Key>
      <PropertyRef Name="ApplicantFamilyMemberId" />
    </Key>
    <Property Name="ApplicantFamilyMemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ApplicantPersonId" Type="int" />
    <Property Name="ApplicantStudentId" Type="int" />
    <Property Name="FamilyId" Type="int" />
  </EntityType>
  <EntityType Name="ApplicantParent">
    <Key>
      <PropertyRef Name="ApplicantParentId" />
    </Key>
    <Property Name="ApplicantParentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ApplicantPerson">
    <Key>
      <PropertyRef Name="ApplicantPersonId" />
    </Key>
    <Property Name="ApplicantPersonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Gender" Type="tinyint" />
    <Property Name="DateApplied" Type="datetime" />
    <Property Name="FamilyId" Type="int" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="50" />
    <Property Name="Title" Type="varchar" MaxLength="10" />
    <Property Name="Job" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ApplicantStudent">
    <Key>
      <PropertyRef Name="ApplicantStudentId" />
    </Key>
    <Property Name="ApplicantStudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnrollmentDate" Type="datetime" />
    <Property Name="ApplicantPersonId" Type="int" />
    <Property Name="GradeEntering" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" />
    <Property Name="DateEnrolled" Type="datetime" />
    <Property Name="ScheduledClassId" Type="int" />
  </EntityType>
  <EntityType Name="FamilyMembers">
    <Key>
      <PropertyRef Name="FamilyMemberId" />
    </Key>
    <Property Name="FamilyMemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PersonId" Type="int" />
    <Property Name="StudentId" Type="int" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="GradeID" />
    </Key>
    <Property Name="GradeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Grade" Type="char" MaxLength="6" />
    <Property Name="ClassId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="DateModified" Type="datetime" />
    <Property Name="Comments" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Gender" Type="tinyint" />
    <Property Name="DateApplied" Type="datetime" />
    <Property Name="FamilyId" Type="int" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="50" />
    <Property Name="Title" Type="varchar" MaxLength="10" />
    <Property Name="Job" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Reciept">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="PaymentDate" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PayPalReference" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ScheduledClass">
    <Key>
      <PropertyRef Name="ScheduledClassId" />
    </Key>
    <Property Name="ScheduledClassId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartTime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EndTime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TeacherId" Type="int" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="Subject" Type="varchar" MaxLength="50" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="GradeNumber" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnrollmentDate" Type="datetime" />
    <Property Name="PersonId" Type="int" />
    <Property Name="GradeEntering" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'EduSmart_db.dbo.vw_SelectStudentInfo' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="vw_SelectStudentInfo">
          <Property Name="FirstName" Type="varchar" MaxLength="50" />
          <Property Name="LastName" Type="varchar" MaxLength="50" />
          <Property Name="GradeEntering" Type="varchar" MaxLength="20" />
        </EntityType>-->
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_ApplicantFamily_SelectFamilyMembers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_ApplicantPerson_AddPerson" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicantFatherId" Type="int" Mode="InOut" />
    <Parameter Name="ApplicantchildId" Type="int" Mode="InOut" />
    <Parameter Name="ApplicantFamilyId" Type="int" Mode="InOut" />
    <Parameter Name="EmailAddress" Type="varchar" Mode="In" />
    <Parameter Name="FatherFirstName" Type="varchar" Mode="In" />
    <Parameter Name="gradeEntering" Type="varchar" Mode="In" />
    <Parameter Name="FatherLastName" Type="varchar" Mode="In" />
    <Parameter Name="ChildFirstName" Type="varchar" Mode="In" />
    <Parameter Name="DateOfBirth" Type="datetime" Mode="In" />
    <Parameter Name="Gender" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="sp_ApplicantStudent_AddStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicantStudentId" Type="int" Mode="InOut" />
    <Parameter Name="ApplicantPersonId" Type="int" Mode="In" />
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="Gender" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="sp_SelectStudentInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudentId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_SelectStudents" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TeacherId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_SelectTeacherClasses" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TeacherId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="EduSmart_dbModelStoreContainer">
    <EntitySet Name="ApplicantFamily" EntityType="Self.ApplicantFamily" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicantFamilyMembers" EntityType="Self.ApplicantFamilyMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicantParent" EntityType="Self.ApplicantParent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicantPerson" EntityType="Self.ApplicantPerson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicantStudent" EntityType="Self.ApplicantStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FamilyMembers" EntityType="Self.FamilyMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grade" EntityType="Self.Grade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reciept" EntityType="Self.Reciept" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScheduledClass" EntityType="Self.ScheduledClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
  </EntityContainer>
</Schema>