<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EduSmart_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EduSmart_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Reciepts" EntityType="EduSmart_dbModel.Reciept" />
    <EntitySet Name="AspNetRoles" EntityType="EduSmart_dbModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="EduSmart_dbModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="EduSmart_dbModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="EduSmart_dbModel.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="EduSmart_dbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="EduSmart_dbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="EduSmart_dbModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="ApplicantFamilies" EntityType="EduSmart_dbModel.ApplicantFamily" />
    <EntitySet Name="ApplicantFamilyMembers" EntityType="EduSmart_dbModel.ApplicantFamilyMember" />
    <EntitySet Name="ApplicantParents" EntityType="EduSmart_dbModel.ApplicantParent" />
    <EntitySet Name="ApplicantPersons" EntityType="EduSmart_dbModel.ApplicantPerson" />
    <EntitySet Name="ApplicantStudents" EntityType="EduSmart_dbModel.ApplicantStudent" />
    <EntitySet Name="Classes" EntityType="EduSmart_dbModel.Class" />
    <EntitySet Name="FamilyMembers" EntityType="EduSmart_dbModel.FamilyMember" />
    <EntitySet Name="Grades" EntityType="EduSmart_dbModel.Grade" />
    <FunctionImport Name="sp_ApplicantFamily_SelectFamilyMembers" ReturnType="Collection(EduSmart_dbModel.sp_ApplicantFamily_SelectFamilyMembers_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ApplicantPerson_AddPerson">
      <Parameter Name="ApplicantFatherId" Mode="InOut" Type="Int32" />
      <Parameter Name="ApplicantchildId" Mode="InOut" Type="Int32" />
      <Parameter Name="ApplicantFamilyId" Mode="InOut" Type="Int32" />
      <Parameter Name="EmailAddress" Mode="In" Type="String" />
      <Parameter Name="FatherFirstName" Mode="In" Type="String" />
      <Parameter Name="gradeEntering" Mode="In" Type="String" />
      <Parameter Name="FatherLastName" Mode="In" Type="String" />
      <Parameter Name="ChildFirstName" Mode="In" Type="String" />
      <Parameter Name="DateOfBirth" Mode="In" Type="DateTime" />
      <Parameter Name="Gender" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="sp_ApplicantStudent_AddStudent">
      <Parameter Name="ApplicantStudentId" Mode="InOut" Type="Int32" />
      <Parameter Name="ApplicantPersonId" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="Byte" />
    </FunctionImport>
    <FunctionImport Name="sp_SelectStudentInfo" ReturnType="Collection(Int32)">
      <Parameter Name="StudentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="ScheduledClasses" EntityType="EduSmart_dbModel.ScheduledClass" />
    <EntitySet Name="Students" EntityType="EduSmart_dbModel.Student" />
  </EntityContainer>
  <EntityType Name="Reciept">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PayPalReference" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="EduSmart_dbModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="EduSmart_dbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="EduSmart_dbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="EduSmart_dbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="EduSmart_dbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="EduSmart_dbModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="EduSmart_dbModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EduSmart_dbModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="EduSmart_dbModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="EduSmart_dbModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="EduSmart_dbModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="EduSmart_dbModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="ApplicantFamily">
    <Key>
      <PropertyRef Name="FamilyId" />
    </Key>
    <Property Name="FamilyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicantFatherId" Type="Int32" />
    <Property Name="ApplicantMotherId" Type="Int32" />
    <Property Name="ApplicantGuardianId" Type="Int32" />
  </EntityType>
  <EntityType Name="ApplicantFamilyMember">
    <Key>
      <PropertyRef Name="ApplicantFamilyMemberId" />
    </Key>
    <Property Name="ApplicantFamilyMemberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApplicantPersonId" Type="Int32" />
    <Property Name="ApplicantStudentId" Type="Int32" />
    <Property Name="FamilyId" Type="Int32" />
  </EntityType>
  <EntityType Name="ApplicantParent">
    <Key>
      <PropertyRef Name="ApplicantParentId" />
    </Key>
    <Property Name="ApplicantParentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ApplicantPerson">
    <Key>
      <PropertyRef Name="ApplicantPersonId" />
    </Key>
    <Property Name="ApplicantPersonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="Byte" />
    <Property Name="DateApplied" Type="DateTime" Precision="3" />
    <Property Name="FamilyId" Type="Int32" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Job" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ApplicantStudent">
    <Key>
      <PropertyRef Name="ApplicantStudentId" />
    </Key>
    <Property Name="ApplicantStudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EnrollmentDate" Type="DateTime" Precision="3" />
    <Property Name="ApplicantPersonId" Type="Int32" />
    <Property Name="GradeEntering" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" />
    <Property Name="DateEnrolled" Type="DateTime" Precision="3" />
    <Property Name="ScheduledClassId" Type="Int32" />
  </EntityType>
  <EntityType Name="FamilyMember">
    <Key>
      <PropertyRef Name="FamilyMemberId" />
    </Key>
    <Property Name="FamilyMemberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PersonId" Type="Int32" />
    <Property Name="StudentId" Type="Int32" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="GradeID" />
    </Key>
    <Property Name="GradeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Grade1" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="Comments" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="sp_ApplicantFamily_SelectFamilyMembers_Result">
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateApplied" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="true" Precision="23" />
    <Property Type="Byte" Name="Gender" Nullable="true" />
    <Property Type="String" Name="GradeEntering" Nullable="true" MaxLength="20" />
  </ComplexType>
  <EntityType Name="ScheduledClass">
    <Key>
      <PropertyRef Name="ScheduledClassId" />
    </Key>
    <Property Name="ScheduledClassId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartTime" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EndTime" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TeacherId" Type="Int32" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GradeNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EnrollmentDate" Type="DateTime" Precision="3" />
    <Property Name="PersonId" Type="Int32" />
    <Property Name="GradeEntering" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>